<html>
<head>
<title>Student's Marksheet</title>
</head>
<style>
table{box-shadow:5px 5px 5px black;text-align:center}
h1{background-color:black;height:35px;width:300px;border:1px;color:white}
h1:hover{background-color:black;height:35px;width:1260px;border:1px;color:white;transition:0.9s;text-align:center}
table{background-color:rgba(23,67,88,0.5);border-collapse:collapse}
.A:hover{background-color:#191970;color:white}
body{background-image:url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/book-quotes-1531945007.jpg');background-size:cover}
</style>
<body>
<h1>Student's Marksheet</h1>
<table border=1px width="100%" height="80%">
<tr>
<th class="A">S.No</th>
<th class="A">Name</th>
<th class="A">City</th>
<th class="A">Pincode</th>
<th class="A">ID</th>
<th class="A">Country</th>
</tr>
<tr>
<td class="A">1</td>
<td class="A">Shivam</td>
<td class="A">Delhi</td>
<td class="A">931</td>
<td class="A">Q5908</td>
<td class="A">India</td>
</tr>
<tr>
<td class="A">2</td>
<td class="A">Patrick</td>
<td class="A">Boston</td>
<td class="A">309</td>
<td class="A">PQ507</td>
<td class="A">United States</td>
</tr>
<tr>
<td class="A">3</td>
<td class="A">Shivam</td>
<td class="A">Delhi</td>
<td class="A">931</td>
<td class="A">Q5908</td>
<td class="A">India</td>
</tr>
<tr>
<td class="A">4</td>
<td class="A">Patrick</td>
<td class="A">Boston</td>
<td class="A">309</td>
<td class="A">PQ507</td>
<td class="A">United States</td>
</tr>
<tr>
<td class="A">5</td>
<td class="A">Shivam</td>
<td class="A">Delhi</td>
<td class="A">931</td>
<td class="A">Q5908</td>
<td class="A">India</td>
</tr>
<tr>
<td class="A">6</td>
<td class="A">Patrick</td>
<td class="A">Boston</td>
<td class="A">309</td>
<td class="A">PQ507</td>
<td class="A">United States</td>
</table>
</body>
</html>
